webrtcsettings.json (before)
{
  "_comment": "示例配置：根据实际部署的信令服务和房间信息进行调整。",

  "role": "client",
  "_comment_role": "角色标识：client 表示访客端，operator 表示坐席端。",

  "room": "lanmao001",
  "_comment_room": "房间号：访客与坐席需填写相同的房间名才能互通。",

  "signalServer": "wss://60.208.82.254:8443", //信令服务器IP  重要
  "_comment_signalServer": "信令服务器 WebSocket 地址，例如 wss://example.com/ws。",

  "operatorToken": "",
  "_comment_operatorToken": "坐席端鉴权 Token（如需要），访客端可留空。",

  "pageUrl": "https://60.208.82.254/", //信令服务器IP  重要
  "_comment_pageUrl": "承载 WebRTC 前端页面的地址，将在 WebView2 中加载。",

  "overlayAnimationFrameRate": 30, //设置3D固定帧率
  "_comment_overlayAnimationFrameRate": "覆盖层虚拟人动画的目标帧率（fps），0 表示按系统节奏渲染，可直接调整用于测试渲染流畅度。",

  "overlayRender": {
    "_comment": "固定渲染分辨率，宽高默认为 1080x1920，可按需调整以提高清晰度。",
    "width": 1920,
    "height": 1080
  },

  "mqtt": {
    "_comment": "MQTT 对接配置，可根据后端平台的实际分配进行调整。",
    "enabled": true,
    "serverUri": "tcp://60.208.82.254:1883",
    "clientId": "LHTDA4B48SY9JA047", // 上位机唯一标识␊
    "topic": "ts_lanmao001", //默认主题␊
    "username": "admin",
    "password": "admin",
    "qos": 1,
    "cleanSession": false,
    "keepAliveInterval": 60,
    "connectionTimeout": 10
  },

  "mqtt_video": {
    "_comment": "订阅的视频主题",
    "topic": "LHTDA4B48SY9JA047" //视频订阅的默认主题␊
  },


  "mqtt_plc": {
    "_comment": "西门子 S7 PLC 参数，包含轮询与控制区配置。",
    "enabled": true,
    "cpuType": "S71200",
    "ipAddress": "192.168.1.117",
    "rack": 0,
    "slot": 1,
    "pollingIntervalMilliseconds": 3000,
    "statusPublishTopic": "LHTDA4B48SY9JA047/plc/pub", //向指定的主题（Topic）推送一条消息。
    "controlSubscribeTopic": "LHTDA4B48SY9JA047/plc/sub", //订阅题（Topic）读取一条消息。
    "statusArea": {
      "_comment": "轮询读取的 DB 区域。",
      "dbNumber": 200,
      "startByte": 0,
      "byteLength": 3
    },
    "controlArea": {
      "_comment": "允许写入的 DB 区域。",
      "dbNumber": 200,
      "startByte": 0,
      "byteLength": 3
    }
  },

  "modbus": {
    "_comment": "RS485 继电器参数，启用后可通过 Modbus RTU 读写 8 路 IO。",
    "enabled": true,
    "portName": "COM3",
    "baudRate": 9600,
    "parity": "None",
    "dataBits": 8,
    "stopBits": "One",
    "slaveAddress": 1,
    "readTimeout": 1000,
    "writeTimeout": 1000
  },

  "audio": {
    "_comment": "语音识别时的音量压低设置。",
    "ducking": {
      "enabled": true,
      "restoreDelaySeconds": 5,
      "targetVolumePercentage": 0
    }
  }
}

webrtcsettings.json (after)
{
  "_comment": "示例配置：根据实际部署的信令服务和房间信息进行调整。",

  "role": "client",
  "_comment_role": "角色标识：client 表示访客端，operator 表示坐席端。",

  "room": "lanmao001",
  "_comment_room": "房间号：访客与坐席需填写相同的房间名才能互通。",

  "signalServer": "wss://60.208.82.254:8443", //信令服务器IP  重要
  "_comment_signalServer": "信令服务器 WebSocket 地址，例如 wss://example.com/ws。",

  "operatorToken": "",
  "_comment_operatorToken": "坐席端鉴权 Token（如需要），访客端可留空。",

  "pageUrl": "https://60.208.82.254/", //信令服务器IP  重要
  "_comment_pageUrl": "承载 WebRTC 前端页面的地址，将在 WebView2 中加载。",

  "overlayAnimationFrameRate": 30, //设置3D固定帧率
  "_comment_overlayAnimationFrameRate": "覆盖层虚拟人动画的目标帧率（fps），0 表示按系统节奏渲染，可直接调整用于测试渲染流畅度。",
  "overlayDefaultAnimation": "动画3", // 优先按名称匹配的动画片段
  "overlayDefaultAnimationIndex": 3,
  "_comment_overlayDefaultAnimationIndex": "当名称匹配不到时，使用按名称排序后的第 N 个动画作为默认（1 表示第一个）。",

  "overlayRender": {
    "_comment": "固定渲染分辨率，宽高默认为 1080x1920，可按需调整以提高清晰度。",
    "width": 1920,
    "height": 1080
  },
  "overlayPetPlacement": {
    "_comment": "通过像素偏移和缩放来微调右下角 3D 宠物在屏幕上的位置。 offsetX：正值向右移，负值向左； offsetY：正值向下移，负值向上；scale>1 放大，<1 缩小。cameraVerticalBias：相机垂直向下偏移",
    "offsetX": 120,
    "offsetY": -50,
    "scale": 0.9,
    "cameraVerticalBias": 0.18

  },
  "mqtt": {
    "_comment": "MQTT 对接配置，可根据后端平台的实际分配进行调整。",
    "enabled": true,
    "serverUri": "tcp://60.208.82.254:1883",
    "clientId": "LHTDA4B48SY9JA047", // 上位机唯一标识␊
    "topic": "LHTDA4B48SY9JA047", //默认主题␊
    "username": "admin",
    "password": "admin",
    "qos": 1,
    "cleanSession": false,
    "keepAliveInterval": 60,
    "connectionTimeout": 10
  },

  "mqtt_video": {
    "_comment": "订阅的视频主题",
    "topic": "LHTDA4B48SY9JA047" //视频订阅的默认主题␊
  },


  "mqtt_plc": {
    "_comment": "西门子 S7 PLC 参数，包含轮询与控制区配置。",
    "enabled": true,
    "cpuType": "S71200",
    "ipAddress": "192.168.1.117",
    "rack": 0,
    "slot": 1,
    "pollingIntervalMilliseconds": 3000,
    "statusPublishTopic": "LHTDA4B48SY9JA047/plc/pub", //向指定的主题（Topic）推送一条消息。
    "controlSubscribeTopic": "LHTDA4B48SY9JA047/plc/sub", //订阅题（Topic）读取一条消息。
    "statusArea": {
      "_comment": "轮询读取的 DB 区域。",
      "dbNumber": 200,
      "startByte": 0,
      "byteLength": 3
    },
    "controlArea": {
      "_comment": "允许写入的 DB 区域。",
      "dbNumber": 200,
      "startByte": 0,
      "byteLength": 3
    }
  },

  "modbus": {
    "_comment": "RS485 继电器参数，启用后可通过 Modbus RTU 读写 8 路 IO。",
    "enabled": true,
    "portName": "COM3",
    "baudRate": 9600,
    "parity": "None",
    "dataBits": 8,
    "stopBits": "One",
    "slaveAddress": 1,
    "readTimeout": 1000,
    "writeTimeout": 1000
  },

  "audio": {
    "_comment": "语音识别时的音量压低设置。",
    "ducking": {
      "enabled": true,
      "restoreDelaySeconds": 5,
      "targetVolumePercentage": 0
    }
  }
}

webrtcsettings.json (diff)
@@ -18,19 +18,29 @@
 
   "overlayAnimationFrameRate": 30, //设置3D固定帧率
   "_comment_overlayAnimationFrameRate": "覆盖层虚拟人动画的目标帧率（fps），0 表示按系统节奏渲染，可直接调整用于测试渲染流畅度。",
+  "overlayDefaultAnimation": "动画3", // 优先按名称匹配的动画片段
+  "overlayDefaultAnimationIndex": 3,
+  "_comment_overlayDefaultAnimationIndex": "当名称匹配不到时，使用按名称排序后的第 N 个动画作为默认（1 表示第一个）。",
 
   "overlayRender": {
     "_comment": "固定渲染分辨率，宽高默认为 1080x1920，可按需调整以提高清晰度。",
     "width": 1920,
     "height": 1080
   },
+  "overlayPetPlacement": {
+    "_comment": "通过像素偏移和缩放来微调右下角 3D 宠物在屏幕上的位置。 offsetX：正值向右移，负值向左； offsetY：正值向下移，负值向上；scale>1 放大，<1 缩小。cameraVerticalBias：相机垂直向下偏移",
+    "offsetX": 120,
+    "offsetY": -50,
+    "scale": 0.9,
+    "cameraVerticalBias": 0.18
 
+  },
   "mqtt": {
     "_comment": "MQTT 对接配置，可根据后端平台的实际分配进行调整。",
     "enabled": true,
     "serverUri": "tcp://60.208.82.254:1883",
     "clientId": "LHTDA4B48SY9JA047", // 上位机唯一标识␊
-    "topic": "ts_lanmao001", //默认主题␊
+    "topic": "LHTDA4B48SY9JA047", //默认主题␊
     "username": "admin",
     "password": "admin",
     "qos": 1,
